<!DOCTYPE html>
<html>

<head>
    <title>Trio</title>
    <style>
        table,
        td,
        td {
            border: 2px solid rgb(15, 0, 0);
            text-align: auto;
        }

        table {
            border: 1px solid rgb(3, 3, 3);
            border-collapse: collapse;
            widtd: 70%;
            text-align: auto;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
    
        }

        td,
        td {
            padding: 20px;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:ntd-child(odd) {
             background-color: green;
        }
        tbody tr:hover {
        background: 
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: orange;">3</td>
            <td style="background-color: purple;">7</td>
            <td style="background-color: yellow;">3</td>
            <td style="background-color: purple;">5</td>
            <td style="background-color: yellow;">8</td>
            <td style="background-color: orange;">3</td>
            <td style="background-color: yellow;">9</td>
        </tr>
        <tr>
            <td style="background-color: red;">5</td>
            <td style="background-color: red;">1</td>
            <td style="background-color: red;">8</td>
            <td style="background-color: purple;">6</td>
            <td style="background-color: orange;">5</td>
            <td style="background-color: purple;">2</td>
            <td style="background-color: palevioletred;">7</td>
        </tr>
        <tr>
            <td style="background-color: pink;">8</td>
            <td style="background-color: red;">6</td>
            <td style="background-color: yellow;">2</td>
            <td style="background-color: red;">4</td>
            <td style="background-color: palevioletred;">9</td>
            <td style="background-color: orange;">1</td>
            <td style="background-color: orange;">9</td>
            
        </tr>
        <tr>
            <td style="background-color: yellow;">2</td>
            <td style="background-color: orange;">6</td>
            <td style="background-color: purple;">4</td>
            <td style="background-color: yellow;">7</td>
            <td style="background-color: palevioletred;">5</td>
            <td style="background-color: palevioletred;">5</td>
            <td style="background-color: purple;">3</td>
        

        <tr>
            <td style="background-color: red;">7</td>
            <td style="background-color: palevioletred;">4</td>
            <td style="background-color: orange;">3</td>
            <td style="background-color: palevioletred;">2</td>
            <td style="background-color: yellow;">1</td>
            <td style="background-color: red;">6</td>
            <td style="background-color: orange;">3</td>
        </tr>

        <tr>
            <td style="background-color: orange;">2</td>
            <td style="background-color: purple;">1</td>
            <td style="background-color: yellow;">4</td>
            <td style="background-color: purple;">8</td>
            <td style="background-color: palevioletred;">3</td>
            <td style="background-color: purple;">9</td>
            <td style="background-color: yellow;">5</td>
        </tr>

        <tr>
            <td style="background-color: palevioletred;">1</td>
            <td style="background-color: orange;">8</td>
            <td style="background-color: palevioletred;">6</td>
            <td style="background-color: orange;">7</td>
            <td style="background-color: red;">2</td>
            <td style="background-color: red;">4</td>
            <td style="background-color: yellow;">6</td>
        </tr>
    </table>

</body>

</html>